<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="32"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_diffusion_controller id="fdc"
                                  library="build/controllers/thesis_sample/libthesis_sample.so">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <footbot_proximity implementation="default" show_rays="true" />
      </sensors>
      <params go_straight_angle_range="-5:5" delta="0.1" hard_turn_angle_threshold="90"
              soft_turn_angle_threshold="70" no_turn_angle_threshold="10" max_speed="10" />
    </footbot_diffusion_controller>

  </controllers>
  
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/thesis_loop_functions/libthesis_loop_functions"
  label="thesis_loop_functions" />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">
      
      <box id="wall_north" size="4,0.1,0.5" movable="false">
          <body position="0,2,0" orientation="0,0,0" />
      </box>
      <box id="wall_south" size="4,0.1,0.5" movable="false">
          <body position="0,-2,0" orientation="0,0,0" />
      </box>
      <box id="wall_east" size="0.1,4,0.5" movable="false">
          <body position="2,0,0" orientation="0,0,0" />
      </box>
      <box id="wall_west" size="0.1,4,0.5" movable="false">
          <body position="-2,0,0" orientation="0,0,0" />
      </box>

    <!--
        You can distribute entities randomly. Here, we distribute
        10 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="6" max_trials="100">
        <foot-bot id="fb">
          <controller config="fdc" />
        </foot-bot>
      </entity>
    </distribute>
<!-- Place a foot-bot in the origin and bind it to the controller -->
<!--<foot-bot id="fb_0">-->
<!--    <body position="0,0.5,0" orientation="0,0,0" />-->
<!--    <controller config="fdc"/>-->
<!--</foot-bot>-->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

<!-- ****************** -->
<!-- * Visualization * -->
<!-- ****************** -->

<visualization>
    <!--
     This shows how to add customized drawing in the world
     using the qt user functions.
     Check 'argos3 -q qt-opengl' for more help.
     -->
    <qt-opengl>
        <user_functions library="build/loop_functions/thesis_loop_functions/libthesis_loop_functions"
        label="thesis_qtuser_functions" />
    </qt-opengl>
</visualization>

</argos-configuration>
